# Lifetime

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/alekssey7227/lifetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alekssey7227/lifetime/: MainActivity.java
app/src/main/java/ru/alekssey7227/lifetime/activities/: GoalActivity.java  (+3 more)
app/src/main/res/drawable/: ga_1_basketball.xml  ga_1_boxing.xml  ga_1_chess.xml  ga_1_clapperboard.xml  ga_1_color_palette.xml  ga_1_cycling.xml  ga_1_flower.xml  ga_1_football.xml  ga_1_medal.xml  ga_1_playing_cards.xml  ga_1_pool.xml  ga_1_reading.xml  ga_1_singing.xml  ga_1_working.xml  ga_2_lotus_position.xml  ga_2_running.xml  ga_2_sleep.xml  ga_2_weight.xml  ga_3_brain.xml  ga_3_calculator.xml  ga_3_compass.xml  ga_3_computer.xml  ga_3_graduate.xml  ga_3_telescope.xml  ga_4_coin.xml
app/src/main/res/drawable-anydpi/: ic_action_add_goal.xml  ic_close.xml  ic_edit.xml  ic_palete.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_stop_circle.xml
app/src/main/res/layout/: activity_goal.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  creating_goal.xml  fragment_stats_bar.xml  fragment_stats_pie.xml  fragment_stats_radar.xml  goal_fragment.xml  goal_list_item.xml  icon_fragment.xml  icon_list_item.xml
app/src/main/res/menu/: goal_dialog_menu.xml  goal_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/alekssey7227/lifetime/: ExampleUnitTest.java
(+20 files in other folders)
