<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GoalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:expanded="false"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/goal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtGoalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Goal's Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_temp"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_below="@id/txtGoalName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_temp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />

            <ImageButton
                android:id="@+id/btn_startPauseChronometer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play_circle"
                android:layout_below="@id/iv_temp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#fff"
                android:layout_toStartOf="@id/chronometer"/>

            <ImageButton
                android:id="@+id/btn_stopChronometer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_stop_circle"
                android:layout_below="@id/iv_temp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:background="#fff"
                android:layout_toEndOf="@id/chronometer"/>




            <TextView
                android:id="@+id/txtGoalTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chronometer"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:text="Total time: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtGoalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chronometer"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/txtGoalTimeLabel"
                android:text="1000.0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtGoalIterationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGoalTimeLabel"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:text="Iteration: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtGoalIteration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGoalTime"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/txtGoalTimeLabel"
                android:text="60"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="1000dp" />

        </RelativeLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>